{
  "packages": [
    "npm:pi-vim",
    "~/.agents-os/plugins/pi-keysmith/packages/pi-keysmith",
    "npm:pi-subagents",
    "npm:pi-web-access",
    "npm:@pi-lab/permissions",
    "npm:pi-schedule-prompt",
    "npm:pi-memory",
    "npm:pi-markdown-preview",
    "npm:pi-observability",
    "npm:pi-model-cycler",
    "npm:@kaiserlich-dev/pi-session-search",
    "npm:pi-prompt-template-model",
    "npm:pi-mcp-adapter",
    "npm:pi-imagegen",
    "git:github.com/nicobailon/pi-intercom@35e28733437f5fcb197c5fde045b15882bb616a2"
  ],
  "skills": [
    "~/.agents-os/adapters/pi/generated/skills"
  ],
  "lastChangelogVersion": "0.80.6",
  "theme": "nord",
  "piVim": {
    "modeIndicatorPosition": "right",
    "modeIndicatorColors": {
      "insert": "frost1",
      "normal": "frost3",
      "ex": "aurora1"
    },
    "cursorColors": {
      "insert": "frost1",
      "normal": "frost3",
      "ex": "aurora1"
    }
  },
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "prompts": [
    "~/.agents-os/adapters/pi/generated/commands"
  ],
  "piKeysmith": {
    "leader": "<space>",
    "enabledWhen": [
      "editor",
      "vim.normal"
    ],
    "whichKeyDelayMs": 500,
    "sequenceTimeoutMs": 2500,
    "whichKeyKeyColor": "yellow"
  },
  "hideThinkingBlock": true,
  "parallel": {
    "maxTasks": 20,
    "concurrency": 10
  }
}